server.port=7070

exporter.scheduled.interval=60000

broker.basepath=http://localhost:8080/SEMP/v2/monitor
broker.username=admin
broker.password=admin

management.endpoints.web.exposure.include=health,info,prometheus